<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DeviceActivity">
    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >
        <Button
    android:id="@+id/btn_device_goto_storage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
            android:layout_weight=".3"
    android:text="storage"
    />
    <Button
        android:id="@+id/btn_device_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="device Info"

        />
        <Button
            android:id="@+id/btn_dimen_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="dimen Info"

            />
    </LinearLayout>


<ScrollView
    android:id="@+id/sv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ll_button_container"
    android:layout_above="@+id/btn_save_info"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"

        />
</ScrollView>
    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save Info"
        />
</RelativeLayout>
